# java_spring

./: Main 보드를 띄워주고,  입력받을 애 받고 하는 것.md  fullcalendar  카톡 알림 API링크 채널로 연결해주거나스크롤  알림톡 = 메일업캐스팅 & 다운캐스팅작은 데이터 타입 - 큰 데이터 타입   자동 형변환큰 데이터 타입 - 작은 데이터 타입 강제.md  static 많이 쓰면 메모리 많이 차지.md  메서드의 역할 코드의 모음,  300줄을 102줄로 줄어들게 함.md  배열 실무 = 데이터 베이스.md  인스턴스 메모리 공간에 할당된 객체.md
.metadata/: version.ini
demo/: build.gradle  mydata-samsung.md  thymeleaf 없을 때 ModelandView.md
demo/src/main/java/aloha/controller/: BoardController.java  FileController.java  HomeController.java
demo/src/main/java/aloha/domain/: Board.java  BoardDTO.java  Files.java  Option.java  Page.java
demo/src/main/java/aloha/mapper/: BoardMapper.java  FileMapper.java
demo/src/main/java/aloha/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java
demo/src/main/java/aloha/utils/: FileUtils.java  MediaUtils.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/aloha/mapper/: BoardMapper.xml  FileMapper.xml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/board/: insert.html  list.html  read.html  success.html  update.html
demo/upload/: 03086810-344d-43a4-ba59-c3aa142db7d3_ㅁㄴㅇㄹ.txt  140e29d3-ac85-42b3-9db9-693f33842bdf_교육용 정리.docx  5737fa8b-c1ff-402b-b28c-94503894d17e_과제.txt  ab08b7ce-197e-465e-90fa-8dd7e7cd0846_Java 언어 고급 및 기초 협업 능력Spring을 배우기 전에 필요한 자바 고급 언어가 사용되는 형태에 대해 짚고 갑니다.md  e6100839-9380-4f03-9405-a13ce6a8e733_문제 설명.md  e67d9b67-5bdc-4c3e-b17c-c2fc1c54b72b_어플 만들기.md
(+123 files in other folders)
