# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ksy?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf cache true
#spring.thymeleaf.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600

# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# hot deploy
spring.devtools.livereload.enabled=true

# 파일 업로드
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 로컬 포트
server.port=5000

## 자동빌드
#project.base-dir=file:///C:\aloha_java_spring\demo
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false 
spring.freemarker.cache=false


#spring.thymeleaf.prefix=file:///C:\aloha_java_spring\demo\src\main\resources\templates

spring.resources.cache-period=0