# \uB370\uC774\uD130 \uC18C\uC2A4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ksy?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf cache true
#spring.thymeleaf.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# hot deploy
spring.devtools.livereload.enabled=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC
# \uB2E8\uC77C \uD30C\uC77C max => \uB118\uC73C\uBA74 \uC11C\uBC84 \uB2E8\uC5D0\uC11C exception \uBC1C\uC0DD\uC2DC\uCF1C\uC11C \uAE00\uC4F0\uAE30 \uD398\uC774\uC9C0\uB85C \uB2E4\uC2DC \uB118\uC5B4\uAC00\uB3C4\uB85D \uCC98\uB9AC
spring.servlet.multipart.maxFileSize=50MB
# \uC694\uCCAD\uC2DC max
spring.servlet.multipart.maxRequestSize=50MB

# \uC5C5\uB85C\uB4DC \uACBD\uB85C
upload.path=C:/aloha_java_spring/demo/upload

# \uB85C\uCEEC \uD3EC\uD2B8
server.port=5000

## \uC790\uB3D9\uBE4C\uB4DC
#project.base-dir=file:///C:\aloha_java_spring\demo
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false 
spring.freemarker.cache=false


#spring.thymeleaf.prefix=file:///C:\aloha_java_spring\demo\src\main\resources\templates

spring.resources.cache-period=0